// 重置样式
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
main,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: middle;
  list-style: none;

}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
}


// 展开折叠样式
// .collapse-icon {
//   // color: #fff;
//   display: flex;
//   justify-content: flex-end;
//   margin-right: 5px;
//   cursor: pointer;
//   // font-size: 24px;
// }
// .collapse-icon:hover {
//   color: #1572f8;
// }
// .scope-btn {
//   margin-right: 10px;
//   cursor: pointer;
//   color: #409eff;
// }
// .scope-btn:hover{
//   color: #409EFF;
// }
// 全局滚动条样式
::-webkit-scrollbar {
  width: 4px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  //滚动条小方块
  border-radius: 3px;
  background: rgba(55, 112, 177, 0.72);
}

::-webkit-scrollbar-track {
  //轨道背景色
  border-radius: 0;
  background-color: #eee;
}

.ml10 {
  margin-left: 10px;
}

.mr10 {
  margin-right: 10px;
}

.mt10 {
  margin-top: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.fs14 {
  font-size: 14px;
}

.fs16 {
  font-size: 16px;
}

.cp {
  cursor: pointer;
}

.container {
  height: 100%;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background: #fff;
  display: flex;
  flex-direction: column;

  .positionBox {
    padding: 10px;
    border: 1px solid #c0ddfc;
    margin-bottom: 10px;
  }

  .searchBox {
    padding: 10px;
    border: 1px solid #c0ddfc;
    margin-bottom: 10px;
  }

  .mainBox {
    padding: 10px;
    border: 1px solid #c0ddfc;
    flex: 1;
    overflow: auto;
  }
}

.flex-w {
  display: flex;
  flex-wrap: wrap;
}

.flex {
  display: flex;
}

.elFormHeight {
  max-height: 100px;
  overflow: auto;
}

.w192 {
  width: 192px !important;
}

.w505 {
  width: 505px !important;
}

.color1 {
  color: #2fff6d;
}

.color2 {
  color: red;
}
.color3 {
  color: orange;
}


.info-name {
  color: #409eff;
  margin-right: 5px;
  cursor: pointer;
}

.f-center {
  display: flex;
  justify-content: center;
  align-items: center;
}