.publicTree{
  .el-tree{
    border-bottom: 1px solid #f0f0f0;
  }
  .el-tree-node__expand-icon {
    margin-left: 5px;
  }
  .el-tree .el-tree-node__content {
    margin-bottom: -1px;
    height: 42px !important;
    line-height: 2.6 !important;
    border: 1px solid #f0f0f0;
  }
  .tree-cont {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 14px;
    padding-right: 8px;
  }
  .tree-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 300px;
  }
}